<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/colorDark"
    tools:context=".AddActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:id="@+id/lay1"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="5dp"
            android:layout_marginBottom="5dp"
            android:elevation="12dp">
<!--            <FrameLayout-->
<!--                android:background="#3949AB"-->
<!--                android:layout_width="2dp"-->
<!--                android:layout_height="match_parent"/>-->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Title"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:textStyle="bold"
                android:inputType="textAutoCorrect|textAutoComplete|textCapSentences"
                android:textSize="20dp"
                android:textColorHint="@color/colorHint"
                android:backgroundTint="@color/colorHint"
                android:id="@+id/title"
                android:textColor="@color/colorHint"
                android:cursorVisible="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">
            </EditText>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lay1"
        android:id="@+id/lay2"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="5dp"
            android:elevation="15dp"
            android:layout_marginBottom="5dp">

<!--            <FrameLayout-->
<!--                android:background="#3949AB"-->
<!--                android:layout_width="2dp"-->
<!--                android:layout_height="match_parent"/>-->


            <EditText
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:hint="Define here..."
                android:inputType="textMultiLine|textCapSentences|textAutoComplete|textAutoCorrect"
                android:gravity="top|start"
                android:textColorHint="@color/colorHint"
                android:id="@+id/desc"
                android:textColor="@color/colorHint"
                android:backgroundTint="@color/colorHint"
                android:cursorVisible="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:scrollIndicators="right"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="5dp">
            </EditText>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/lay2"-->
<!--        android:id="@+id/link"-->
<!--        android:orientation="horizontal">-->
<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:cardBackgroundColor="@color/colorPrimary"-->
<!--            app:cardCornerRadius="5dp"-->
<!--            android:elevation="15dp"-->
<!--            android:layout_marginBottom="5dp">-->

<!--        <EditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:inputType="textWebEditText|textWebEmailAddress"-->
<!--            android:textColorHint="@color/colorHint"-->
<!--            android:hint="Referel link here"-->
<!--            android:backgroundTint="@color/colorHint"-->
<!--            android:id="@+id/linkRef"-->
<!--            android:layout_marginLeft="8dp"-->
<!--            android:layout_marginRight="8dp">-->
<!--        </EditText>-->
<!--        </androidx.cardview.widget.CardView>-->
<!--    </LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lay2"
        android:id="@+id/btn">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:text="Define"
            android:textAllCaps="false"
            android:id="@+id/share"
            android:textColor="@color/colorWhite">
        </Button>
    </LinearLayout>
    <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@id/btn"
        android:layout_marginTop="20dp"
        android:inputType="textMultiLine"
        android:id="@+id/info"
        android:autoLink="all"
        android:textColor="@color/colorHint"
        android:textColorHint="@color/colorHint"
        android:hint="Let your definitions be fair and simple. Define what you learn in simple terms. Then it can be useful to others. Before defining, make sure that what you defined is correct."
        android:textAlignment="center">
    </TextView>
</RelativeLayout>