<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/colorDark"
    app:cardCornerRadius="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:hint="Description"
            android:textColorHint="@color/colorWhite"
            android:textSize="18dp"
            android:paddingLeft="10dp"
            android:layout_marginRight="10dp"
            android:inputType="textMultiLine"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/description">

        </TextView>

    </RelativeLayout>



</androidx.cardview.widget.CardView>